impl.title=Pentaho Cassandra Plugin
impl.productID=pentaho-cassandra-plugin
ivy.artifact.id=pentaho-cassandra-plugin
ivy.artifact.group=pentaho
project.revision=6.1-SNAPSHOT

junit.maxmemory=500M

dependency.kettle.revision=6.1-SNAPSHOT
dependency.pentaho-xul.revision=6.1-SNAPSHOT
dependency.kettle5-log4j.revision=6.1-SNAPSHOT
dependency.pentaho-metastore.revision=6.1-SNAPSHOT

dependency.libthrift.revision=0.9.1
dependency.apache-cassandra.revision=3.5
dependency.apache-cassandra-thrift.revision=2.0.7
dependency.snakeyaml.revision=1.11
dependency.guava.revision=15.0
dependency.datastax.revision=3.3.0
